{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"Auto Refresh",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ColorPick",
		"ColorPicker",
		"DocBlockr",
		"EditorConfig",
		"EJS 2",
		"Emmet",
		"ES6-Toolkit",
		"Git",
		"GitGutter",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Jade Build",
		"jQuery",
		"JsFormat",
		"JSX",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"Material Theme",
		"Materialize",
		"nginx",
		"Package Control",
		"PHP Codebeautifier",
		"PHP Companion",
		"Phpcs",
		"PHPIntel",
		"Pug",
		"Sass",
		"SASS Build",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"Theme - SoDaReloaded",
		"Themr",
		"VAlign",
		"Vintageous",
		"Vue Syntax Highlight",
		"Vuejs Complete Package"
	]
}
